version: '3'
services:
  app:
    restart: always
    build: .
    working_dir: /chatRoom/chatRoom
    volumes:
      - .:/chatRoom
      - ~/.m2:/root/.m2
    expose:
      - "8080"
    command:
      mvn install com.nuofankj.socket
      mvn clean spring-boot:run -Dspring-boot.run.profiles=docker