version: '3'
services:
  app:
    restart: always
    build: .
    working_dir: ./
    volumes:
      - chatRoom:/chatRoom/chatRoom
      - socket:/chatRoom/socket
      - ~/.m2:/root/.m2
    expose:
      - "8080"
    command: mvn clean spring-boot:run -Dspring-boot.run.profiles=docker