version: '3'
services:
  chatroom:
    restart: always
    build: .
    working_dir: /chatRoom
    volumes:
      - .:/chatRoom
      - ~/.m2:/root/.m2
    expose:
      - "9090"
    command: mvn clean spring-boot:run -Dspring-boot.run.profiles=docker